# DMN_TrafficViolation

./: .gitignore  pom.xml
src/main/resources/org/kie/example/traffic/traffic_violation/: Traffic Violation.dmn
src/test/java/org/kie/example/traffic/traffic_violation/: TrafficViolationUnitTest.java
src/test/resources/org/kie/example/traffic/traffic_violation/: Violation Scenarios.scesim
